<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      height: 100%;
      -webkit-app-region: drag;
      user-select: none;
    }

    #root {
      position: fixed;
      inset: 0;
    }

    #root > .canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #root.fit-contain > .canvas {
      transform: translate(-50%, -50%)scale(
        min(
          calc(var(--window-width) / var(--canvas-width)),
          calc(var(--window-height) / var(--canvas-height))
        )
      );
    }

    #root.fit-cover > .canvas {
      transform: translate(-50%, -50%)scale(
        max(
          calc(var(--window-width) / var(--canvas-width)),
          calc(var(--window-height) / var(--canvas-height))
        )
      );
    }

    #root.fit-fill > .canvas {
      transform: translate(-50%, -50%)scale(
        calc(var(--window-width) / var(--canvas-width)),
        calc(var(--window-height) / var(--canvas-height))
      );
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/canvas.ts"></script>
</body>
</html>