<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      height: 100%;
      -webkit-app-region: drag;
      user-select: none;
    }

    #root {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(var(--slice-width) * 1px);
      height: calc(var(--slice-height) * 1px);
      overflow: hidden;
    }

    #scene {
      position: absolute;
      top: calc(var(--slice-y) * -1px);
      left: calc(var(--slice-x) * -1px);
    }

    #root.fit-contain {
      transform: translate(-50%, -50%)scale(
        min(
          calc(var(--window-width) / var(--slice-width)),
          calc(var(--window-height) / var(--slice-height))
        )
      );
    }

    #root.fit-cover {
      transform: translate(-50%, -50%)scale(
        max(
          calc(var(--window-width) / var(--slice-width)),
          calc(var(--window-height) / var(--slice-height))
        )
      );
    }

    #root.fit-fill {
      transform: translate(-50%, -50%)scale(
        calc(var(--window-width) / var(--slice-width)),
        calc(var(--window-height) / var(--slice-height))
      );
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="scene"></div>
  </div>
  <script type="module" src="/src/sliceViewer.ts"></script>
</body>
</html>